<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .melon-container{
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }
        .melon-green{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: green;
            padding: 20px;
            box-sizing: border-box;
        }
        .melon-red{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: rgb(201, 42, 42);
        }
        .melon-seed{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(31, 14, 14);
            transform: skew(30deg) rotate(45deg);
        }
        .first{
            top: 50px;
            left: 120px;
        }
        .second{
            top: 20px;
            left: 50%;
        }
        .third{
            top: 50%;
            left: 10%;
        }
        .fourth{
            top: 10%;
            right: 20%;
        }
        .fifth{
            top: 40%;
            right: 8%;
        }
        .sixth{
            top: 50%;
            right: 50%;
        }
        .seventh{
            bottom: 30%;
            right: 45%;
        }
        .eighth{
            bottom: 27%;
            right: 57%;
        }
        .nineth{
            bottom: 12%;
            right: 35%;
        }
        .tenth{
            bottom: 20%;
            right: 80%;
        }
    </style>
</head>
<body>
    <div class="melon-container">
        <div class="melon-green">
            <div class="melon-red">
                <div class="melon-seed first"></div>
                <div class="melon-seed second"></div>
                <div class="melon-seed third"></div>
                <div class="melon-seed fourth"></div>
                <div class="melon-seed fifth"></div>
                <div class="melon-seed sixth"></div>
                <div class="melon-seed seventh"></div>
                <div class="melon-seed eighth"></div>
                <div class="melon-seed nineth"></div>
                <div class="melon-seed tenth"></div>
            </div>
        </div>
    </div>
</body>
</html>